# MelliApp

./: README.md
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/a7552_2c_2018/melliapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7552_2c_2018/melliapp/: FacebookLoginActivity.java  LoginActivity.java  MainActivity.java  PopUpManager.java  SingletonConnect.java  SingletonUser.java  UserInfo.java
app/src/main/java/com/a7552_2c_2018/melliapp/activity/: BuyingActivity.java  CardBackFragment.java  CardFrontFragment.java  ChatActivity.java  CheckOutActivity.java  FacebookLoginActivity.java  FiltersActivity.java  HomeActivity.java  ItemActivity.java  ItemSoldActivity.java  MainActivity.java  MapActivity.java  PostsActivity.java  QuestionsActivity.java  QuestionsResponseActivity.java  RankingActivity.java
app/src/main/java/com/a7552_2c_2018/melliapp/adapters/: ActivitiesAdapter.java  BuysAdapter.java  ChatsAdapter.java  CustomPageAdapter.java  ItemAdapter.java  QuestionsAdapter.java
app/src/main/java/com/a7552_2c_2018/melliapp/fragment/: AccountFragment.java  BuysFragment.java  CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java  CCValidityFragment.java  ChatsFragment.java  ConfirmBuyFragment.java  MyPostsFragment.java  PayingBuyFragment.java  PostsFragment.java  QrFragment.java  RatingsFragment.java  ShippingBuyFragment.java  SoldsFragment.java
app/src/main/java/com/a7552_2c_2018/melliapp/model/: ActualBuy.java  ActualFilters.java  BuyItem.java  ChatItem.java  ChatMessage.java  PostItem.java  Question.java  UserInfo.java
app/src/main/java/com/a7552_2c_2018/melliapp/singletons/: SingletonConnect.java  SingletonUser.java
app/src/main/java/com/a7552_2c_2018/melliapp/utils/: CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  FirebaseInstanceIDService.java  FontTypeChange.java  MultiSelectionSpinner.java  MyFirebaseMessagingService.java  PopUpManager.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_local_shipping_black_60dp.xml  ic_shopping_basket_black_60dp.xml
app/src/main/res/layout/: activities_item.xml  activity_buying.xml  activity_chat.xml  activity_check_out.xml  activity_facebook_login.xml  activity_filters.xml  activity_home.xml  activity_item.xml  activity_item_sold.xml  activity_main.xml  activity_map.xml  activity_posts.xml  activity_questions.xml  activity_questions_response.xml  activity_ranking.xml  buy_element.xml  chat_element.xml  element.xml  fragment_account.xml  fragment_buys.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  fragment_ccnumber.xml  fragment_ccsecure_code.xml  fragment_ccvalidity.xml  fragment_chats.xml  fragment_confirm_buys.xml  fragment_myposts.xml  fragment_paying_buys.xml  fragment_posts.xml  fragment_qr.xml  fragment_ratings.xml  fragment_shipping_buys.xml  fragment_solds.xml  map_window.xml  message_area.xml  nav_header.xml  question.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_melli_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a7552_2c_2018/melliapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
