<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuestionsActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aqTvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/qa_empty"
            android:textAlignment="center"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/aqRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/aqRlAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">


            <EditText
                android:id="@+id/aqEtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/ia_ask_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                tools:targetApi="o" />

            <Button
                android:id="@+id/aqBtSendQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aqEtQuestion"
                android:layout_centerHorizontal="true"
                android:text="@string/ia_btn_ask" />
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>