<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FiltersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/faFiller1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_cond"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faFiller1"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/faRbNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pa_title6"
                        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:buttonTint="@android:color/holo_blue_dark"/>

                    <RadioButton
                        android:id="@+id/faRbUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pa_title7"
                        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:buttonTint="@android:color/holo_blue_dark"/>
                </RadioGroup>
            </RelativeLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/faFiller2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_price"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="12dp" />

            </RelativeLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>