<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/baPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:color/holo_blue_dark"
        android:contentDescription="@string/img_item" />

    <TextView
        android:id="@+id/baTvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/baPhoto"
        android:textColor="@color/browser_actions_title_color" />

    <TextView
        android:id="@+id/baTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baTvStatus"
        android:layout_alignStart="@+id/baTvStatus"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black" />
</RelativeLayout>