<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/img_item"
        android:src="@color/CTA_bg"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/chatTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/chatPhoto"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</RelativeLayout>