<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BuysFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/fsbRgShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <RadioButton
                    android:id="@+id/fsbRbOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/sbf_out"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/fsbRbShips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/sbf_ships"
                    android:textSize="18sp" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/fsbRlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/fsbFiller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/sbf_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/fsbStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsbFiller"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/sbf_street"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/fsbPostalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsbStreet"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/sbf_cp"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/fsbFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsbPostalCode"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/sbf_floor"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/fsbDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fsbFloor"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/fsbFloor"
                    android:ems="10"
                    android:hint="@string/sbf_dept"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/fsbCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsbFloor"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/sbf_hood"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/fsbCalculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsbCity"
                    android:layout_alignStart="@+id/fsbCity"
                    android:layout_marginTop="8dp"
                    android:text="@string/sbf_btn_calculate" />

                <TextView
                    android:id="@+id/fsbShipCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fsbCity"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/fsbCalculate"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/fsbBtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:contentDescription="@string/icon_arrow"/>

</FrameLayout>