<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/faTvFiller3"
        app:layout_constraintTop_toBottomOf="@+id/faTvFiller3">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/af_title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toEndOf="@+id/AccProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/AccProfilePicture" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/AccProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.facebook.login.widget.ProfilePictureView>

        <TextView
            android:id="@+id/faTvFiller1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/af_title3"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccProfilePicture" />

        <TextView
            android:id="@+id/faTvFiller2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/af_title4"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faTvFiller1" />

        <TextView
            android:id="@+id/faTvFiller3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/af_title5"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/faTvFiller2"
            app:layout_constraintTop_toBottomOf="@+id/faTvFiller2" />

        <Button
            android:id="@+id/faBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/af_title6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faEtEmail" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faBtnSave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/af_title7"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <EditText
            android:id="@+id/faEtEmail"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/af_title8"
            app:layout_constraintStart_toEndOf="@+id/faTvFiller3"
            app:layout_constraintTop_toBottomOf="@+id/faEtSurname"
            android:importantForAutofill="no"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/faEtSurname"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/af_title9"
            app:layout_constraintStart_toEndOf="@+id/faTvFiller2"
            app:layout_constraintTop_toBottomOf="@+id/faEtName"
            tools:ignore="LabelFor"
            android:importantForAutofill="no"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/faEtName"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/af_title10"
            app:layout_constraintStart_toEndOf="@+id/faTvFiller1"
            app:layout_constraintTop_toBottomOf="@+id/AccProfilePicture"
            tools:ignore="LabelFor"
            android:importantForAutofill="no"
            tools:targetApi="o" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>