<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/qstRlAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


    <RelativeLayout
        android:id="@+id/qstRlAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/qstIvQst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bubble_out"
            android:contentDescription="@string/icon_chat" />

        <TextView
            android:id="@+id/qstTvMsq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/qstIvQst" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qstRlResp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qstRlAsk"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/qstIvResp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bubble_in"
                android:contentDescription="@string/icon_chat"/>

            <TextView
                android:id="@+id/qstTvResp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/qstIvResp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/qstTvLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qstRlAsk"
            android:layout_marginTop="5dp"
            android:text="@string/qa_btn"
            android:textAlignment="center"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/qstRlAll"
        android:layout_marginTop="3dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>